<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joseph_Resume</title>
  <style>
    body {
      background-image: url('https://4kwallpapers.com/images/wallpapers/astronaut-galaxy-space-suit-dream-triangle-butterflies-3840x2160-8085.jpg');
      /* background-repeat: no-repeat; */
      background-size: cover;
      /* background-position: center center; */
    }
  
    .box {
  width: 400px;
  height: 400px;
  background-color: #55bbd2;
  border: 1px solid #f900aa;
  padding: 20px;
  position: relative;
}

#box1 {
  top: 0px;
  left: 010px;
}

#box2 {
  top: -442px;
  left: 475px;
}
#box3 {
  top: -885px;
  left: 950px;
} 

  </style>
</head>
<body>
    <div class="box" id="box1">
        <p> <p><iframe src="Joseph Rihan-Resume-2022.html" width="100%" height="300"></iframe></p>
      </div>
      
      <div class="box" id="box2">
        <p>My previous Experience</p>
      </div>
      
      <div class="box" id="box3">
        <p>My Github to check out my portfolio and Projects</p>
      </div>


    <div class="style">
    <h4>Joseph.R_Resume</h4>
    <div class="style">
      <h4>Joseph R Home</h4>
      <a href="http://127.0.0.1:5500/index.html" class="btn_One">Go back to home page</a>
   </div>
</div>

</body>
</html>
