<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joseph_Projects</title>
  <style>
    body {
      background-image: url('https://a-static.besthdwallpaper.com/astronaut-watching-the-world-on-the-rock-he-sits-on-wallpaper-1366x768-91713_46.jpg');
      /* background-repeat: no-repeat; */
      background-size: cover;
      /* background-position: center center; */
    }
  
    .box {
  width: 200px;
  height: 200px;
  background-color: #006676;
  border: 1px solid #f900aa;
  padding: 20px;
  position: relative;
}

#box1 {
  top: 0px;
  left: 010px;
}

#box2 {
  top: -240px;
  left: 275px;
}
#box3 {
  top: -485px;
  left: 550px;
} 

  </style>
</head>
<body>
  <div class="wrapper">
    <!-- <div class="one"></div>  this is how to make a line on the webpage -->
    <a href="#" class="nav">
        <div class="one"></div> 
        <div class="two"></div> 
        <div class="three"></div> 
        

    </a>
    <div class="box" id="box1">
        <p>my 2nd project | walktracker </p>
      </div>
      
      <div class="box" id="box2">
        <p>my 3rd project | ai-central-main</p>
      </div>
      
      <div class="box" id="box3">
        <p>my capstone project | monthly-subscription-snacks</p>
      </div>


    <div class="style">
    <h4>Joseph R Projects</h4>
    <div class="style">
      <h4>Joseph R Home</h4>
      <a href="http://127.0.0.1:5500/index.html" class="btn_One">Go back to home page</a>
   </div>
</div>

</body>
</html>
