<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joseph_Auto</title>
  <style>
    body {
      background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/3a405278799221.5caf3f6983f44.jpg');
      background-size: cover;
    }
  
    .box {
      width: 300px;
      height: 200px;
      background-color: #3c4e74;
      border: 1px solid #f900aa;
      padding: 20px;
      position: relative;
      overflow: auto; /* Add overflow property for scrolling */
    }

    #box1 {
      top: 0px;
      left: 10px;
    }

    #box2 {
      top: 50px;
      left: 275px;
    }

    #box3 {
      top: 100px;
      left: 550px;
    }
    
    /* Rest of your CSS */

  </style>
</head>
<body>
  <div class="navbar">
    <a href="http://127.0.0.1:5500/index.html" class="btn_One">Go back to home page</a>
  </div>

  <div class="wrapper">
    <a href="#" class="nav">
      <div class="one"></div> 
      <div class="two"></div> 
      <div class="three"></div> 
    </a>
    <div class="box" id="box1">
      <p>Hello, I am Joseph Rihan. I have a Passion for Mechanical Engineering & programming web development.</p>
    </div>
      
    <div class="box" id="box2">
      <p>i've learned the following Software programs throughout my program: Successfully completed 480 hours of expert-led instruction in JavaScript, Python, React, Django, Node.js, and hands-on learning of full-stack software development in the industry's most in-demand technologies. Successfully completed 480 hours of expert-led instruction in JavaScript, Python, React, Django, Node.js, and hands-on learning of full-stack software development in the industry's most in-demand technologies.</p>
    </div>
      
    <div class="box" id="box3">
      <p>im Excited to launch my new career in the tech world!</p>
    </div>

    <div class="style">
      <h4>Joseph R Biography</h4>
      <div class="style">
        <h4>Joseph R Home</h4>
        <a href="http://127.0.0.1:5500/index.html" class="btn_One">Go back to home page</a>
      </div>
    </div>
  </div>
</body>
</html>
